
<style>
    .header {
    background-color: #ffffff;
    padding: 10px;
  }

  .navbar-brand {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .navbar-brand img {
    margin-left: 5px;
    max-width: 100px;
    height: auto;
  }

  .container-fluid {
    display: flex;
    justify-content: center;
  }

  .nav.nav-underline {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .nav-item {
    margin: 0 10px;
  }

  .nav-link {
    color: rgb(2, 21, 50);
    text-decoration: none;
    text-align: center; /* Add this line to center the links */
  }

  .nav-link:hover {
    color: rgb(12, 110, 253);
  }
</style>
<header>
  <nav class="header">
    <a class="navbar-brand" href="index.php">
      <img src="../images/wealthminds-logo.png" alt="logo-WealthMind" width="100px" />
    </a>
    <ul class="nav nav-underline">
      <li class="nav-item">
        <a class="nav-link" href="aboutus.php">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="financialbasics.php">Financial Basics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="educationalresources.php">Educational Resources</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="courses.php">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="webinars-workshops.php">Webinars & Workshops</a>
      </li>
    </ul>
  </nav>
</header>